- name: install wget
  yum:
    name: wget
    state: latest

- name: get binaries
  get_url:
    url: "{{ item.name }}"
    dest: "{{ item.fn }}"
    mode: 0550
  with_items:
  - { name: 'https://pkg.cfssl.org/R1.2/cfssl_linux-amd64', fn: '/usr/local/bin/cfssl' }
  - { name: 'https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64', fn: '/usr/local/bin/cfssljson' }

- name: copy template certificate files
  template: 
    src: "{{ item }}.j2"
    dest: "/root/{{ item }}"
    owner: root
    group: root
    mode: 0440
  with_items:
    - ca-config.json
    - ca-csr.json

- name: create ca certificate
  command: /usr/local/bin/cfssl gencert -initca /root/ca-csr.json
  args:
    creates: /root/ca-key.pem
  
